In [13]:
import pandas as pd
names = ['NA','user_id','movie_id','rating','timestamp','gender','age','occupation','zip','title','genres']
data2 = pd.read_table('genre_seperated.dat',sep='\t',header=None,names=names,engine='python')
data2 = data2.drop('NA', 1)
data2[:5]

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,2917,2355,2,971730180,M,25,0,60201,"Bug's Life, A (1998)",Animation
1,2917,2355,2,971730180,M,25,0,60201,"Bug's Life, A (1998)",Children's
2,2917,2355,2,971730180,M,25,0,60201,"Bug's Life, A (1998)",Comedy
3,2924,2355,4,971592069,F,18,4,94121,"Bug's Life, A (1998)",Animation
4,2924,2355,4,971592069,F,18,4,94121,"Bug's Life, A (1998)",Children's

q1. An aggregate of the movie ratings for each particular genre:

In [17]:
import numpy as np
agg_rating_by_genres = data2.groupby('genres').agg({'rating':[np.size,np.mean]})
agg_rating_by_genres

             rating
               size      mean
genres
Action       257457  3.491185
Adventure    133953  3.477257
Animation     43303  3.684895
Children's    72196  3.422087
Comedy       356590  3.522107
Crime         79541  3.708679
Documentary    7910  3.933123
Drama        354529  3.766332
Fantasy       36301  3.447371
Film-Noir     18261  4.075188
Horror        76386  3.215013
Musical       41533  3.665519
Mystery       40178  3.668102
Romance      147523  3.607465
Sci-Fi       157294  3.466521
Thriller     189680  3.570466
War           68527  3.893327
Western       20683  3.637770

q2. The top 5 highest ranked genre by women:

In [18]:
mean_rating_by_genres = data2.pivot_table('rating',index='genres',columns='gender',aggfunc='mean')
top_female_ratings = mean_rating_by_genres.sort_values(by='F',ascending=False)
top_female_ratings[:5]

gender              F         M
genres
Film-Noir    4.018087  4.092254
Documentary  3.946392  3.928811
War          3.893138  3.893375
Musical      3.809108  3.596332
Drama        3.765662  3.766589

q3. The top 5 highest ranked genre by men:

In [19]:
top_male_ratings = mean_rating_by_genres.sort_values(by='M',ascending=False)
top_male_ratings[:5]

gender              F         M
genres
Film-Noir    4.018087  4.092254
Documentary  3.946392  3.928811
War          3.893138  3.893375
Drama        3.765662  3.766589
Crime        3.689332  3.713720

For the next two questions, I will be using the original dataset instead of the one with genres separated, because the dataset of seperated genres contains a lot of duplication for ratings.

q4. A breakdown of the ratings of movie "Jurassic Park" by age.

In [25]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames, engine='python')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames, engine='python')

data = pd.merge(pd.merge(ratings, users), movies)

jurassic_park = data['title'] == 'Jurassic Park (1993)'
data[jurassic_park].groupby('age').agg({'rating':[np.size,np.mean]})

    rating
      size      mean
age
1       89  3.808989
18     541  3.737523
25    1000  3.702000
35     518  3.795367
45     218  3.940367
50     193  3.766839
56     113  3.911504

q5. A function that given a user_id and movie_id , returns a list of user_ids for other users that rated the movie identified by the provided movie_id with the same score.

In [26]:
def findUserId(user_id, movie_id):
    rating = data[(data['movie_id'] == movie_id) & (data['user_id'] == user_id)]['rating']
    if len(rating) == 0:
        return pd.core.series.Series()
    res = data[(data['movie_id'] == movie_id) & (data['rating'] == rating[0]) & (data['user_id'] != user_id)]
    return res['user_id']

q6. Some other statistic, figure, data aggregate, or plot that you created using this dataset, along with a short description of what interesting observations you derived from it.

In [27]:
rating_genres_age = data2.pivot_table('rating',index='genres',columns='age',aggfunc='mean')
rating_genres_age

age,1,18,25,35,45,50,56
genres,,,,,,,
Action,3.506385,3.447097,3.453358,3.538107,3.528543,3.611333,3.610709
Adventure,3.449975,3.408525,3.443163,3.515291,3.528963,3.628163,3.649064
Animation,3.476113,3.624124,3.701118,3.740764,3.734856,3.780020,3.756233
Children's,3.241642,3.294382,3.426846,3.518598,3.527593,3.556555,3.621822
Comedy,3.497491,3.460440,3.490378,3.562017,3.591789,3.646868,3.650949
Crime,3.710170,3.668054,3.680321,3.733736,3.750661,3.810688,3.832549
Documentary,3.730769,3.865865,3.946690,3.953747,3.966521,3.908108,3.961538
Drama,3.794735,3.721930,3.726428,3.782512,3.784356,3.878415,3.933465
Fantasy,3.317647,3.353778,3.452484,3.482301,3.532468,3.581570,3.532700
Film-Noir,4.145455,3.997368,4.058725,4.064910,4.105376,4.175401,4.125932
Horror,3.254184,3.172682,3.200096,3.276022,3.262274,3.158940,3.254401
Musical,3.568306,3.560291,3.619857,3.721587,3.744484,3.798254,3.886713
Mystery,3.631522,3.525387,3.610818,3.697396,3.754350,3.885795,3.890545
Romance,3.621284,3.534300,3.546730,3.651142,3.685990,3.758111,3.816531
Sci-Fi,3.478698,3.426067,3.443822,3.502119,3.482515,3.564456,3.497746
Thriller,3.550373,3.494634,3.535471,3.615934,3.639657,3.709668,3.719749
War,3.895437,3.853136,3.841240,3.901130,3.960554,3.974184,4.067285
Western,3.576119,3.471533,3.607826,3.679278,3.667135,3.741322,3.792198

In [28]:
import matplotlib.pyplot as plt
import plotly.plotly as py
import cufflinks as cf
cf.set_config_file(offline=False, world_readable=True, theme='ggplot')
rating_genres_age.iplot(kind='bar')

The above graph shows the mean rating of movie genres by age. The x-axis is the movie genres. The y-axis is the mean rating (the axis label is not listed in the graph because I do not have access to edit the graph with free account in plotly). 
Finding: 1) Among the various movie genres, the rating of movies in the "Film-Noir" genre is the highest, while the rating of movies in the "Horror" genre is the lowest. 2) Within a certain movie genre, with the exception of age group 1, as the age increases, the rating tends to increase or stay the same as least. Does it mean that as the age increases, people tends to become more generous with movie rating?